In [49]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [53]:
df_orders = pd.read_csv(r'C:\Users\danie\_orders_products\orders.csv',index_col = False)

In [56]:
path = r'C:\Users\danie\_orders_products'

In [57]:
path

'C:\\Users\\danie\\_orders_products'

In [59]:
df = pd.read_csv(os.path.join(path, r'C:\Users\danie\_orders_products\orders.csv'), index_col = False)

In [60]:
df.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [61]:
df.head(30)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0
11,2168274,2,prior,1,2,11,NaN
12,1501582,2,prior,2,5,10,10.0
13,1901567,2,prior,3,1,10,3.0
14,738281,2,prior,4,2,10,8.0
15,1673511,2,prior,5,3,11,8.0
16,1199898,2,prior,6,2,9,13.0
17,3194192,2,prior,7,2,12,14.0
18,788338,2,prior,8,1,15,27.0
19,1718559,2,prior,9,2,9,8.0
20,1447487,2,prior,10,1,11,6.0
21,1402090,2,prior,11,1,10,30.0
22,3186735,2,prior,12,1,9,28.0
23,3268552,2,prior,13,4,11,30.0
24,839880,2,prior,14,3,10,13.0
25,1492625,2,train,15,1,11,30.0
26,1374495,3,prior,1,1,14,NaN
27,444309,3,prior,2,3,19,9.0
28,3002854,3,prior,3,3,16,21.0
29,2037211,3,prior,4,2,18,20.0

In [62]:
df.tail()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [63]:
df.shape

(3421083, 7)

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   order_dow               int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
dtypes: float64(1), int64(5), object(1)
memory usage: 182.7+ MB

In [65]:
df.dtypes

order_id                    int64
user_id                     int64
eval_set                   object
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [66]:
df.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [67]:
df.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [68]:
df = pd.read_csv(os.path.join(path, r'C:\Users\danie\_orders_products\orders.csv'), nrows=1000)

In [69]:
vars_list = ['order_id', 'user_id', 'order_number', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']

In [70]:
vars_list

['order_id',
 'user_id',
 'order_number',
 'order_dow',
 'order_hour_of_day',
 'days_since_prior_order']

In [74]:
df.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [75]:
df_products = pd.read_csv(r'C:\Users\danie\_orders_products\products.csv')

In [76]:
path = r'C:\Users\danie\_orders_products'

In [77]:
path

'C:\\Users\\danie\\_orders_products'

In [79]:
df.head(20)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0
11,2168274,2,prior,1,2,11,NaN
12,1501582,2,prior,2,5,10,10.0
13,1901567,2,prior,3,1,10,3.0
14,738281,2,prior,4,2,10,8.0
15,1673511,2,prior,5,3,11,8.0
16,1199898,2,prior,6,2,9,13.0
17,3194192,2,prior,7,2,12,14.0
18,788338,2,prior,8,1,15,27.0
19,1718559,2,prior,9,2,9,8.0

In [80]:
df.tail(35)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
965,3140578,63,prior,17,1,11,19.0
966,561303,63,prior,18,5,12,4.0
967,1023723,63,prior,19,3,16,5.0
968,2104282,63,prior,20,3,14,7.0
969,2838026,63,prior,21,5,9,2.0
970,1764004,63,prior,22,3,14,5.0
971,3028801,63,prior,23,3,12,7.0
972,2793873,63,prior,24,6,13,3.0
973,2158097,63,prior,25,0,5,8.0
974,1580628,63,prior,26,5,17,5.0
975,383458,63,prior,27,2,11,11.0
976,97480,63,prior,28,4,8,9.0
977,3301134,63,prior,29,1,18,11.0
978,2352518,63,prior,30,5,12,4.0
979,1128333,63,prior,31,2,17,4.0
980,1023454,63,prior,32,1,13,6.0
981,586227,63,prior,33,3,12,9.0
982,77449,63,prior,34,1,12,12.0
983,1816750,63,prior,35,1,12,14.0
984,2190355,63,prior,36,1,12,14.0
985,2617055,63,prior,37,6,9,12.0
986,1223316,63,prior,38,1,14,9.0
987,443742,63,prior,39,0,11,13.0
988,2989905,63,train,40,6,8,13.0
989,802141,64,prior,1,2,14,NaN
990,2601258,64,prior,2,6,10,11.0
991,2057180,64,prior,3,1,22,2.0
992,2507322,64,prior,4,6,17,12.0
993,33681,64,prior,5,5,0,6.0
994,629726,64,prior,6,3,20,19.0
995,2302602,64,prior,7,5,20,9.0
996,3215917,64,prior,8,6,17,15.0
997,2754807,64,prior,9,6,15,7.0
998,3129760,64,prior,10,1,10,9.0
999,2639013,64,train,11,0,13,27.0

In [81]:
df.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,1.000000e+03,1000.0000,1000.000000,1000.000000,1000.000000,936.000000
mean,1.755816e+06,35.2070,16.605000,2.753000,12.807000,11.269231
std,9.685410e+05,17.5319,17.756358,1.986438,3.904228,8.889587
min,7.099000e+03,1.0000,1.000000,0.000000,0.000000,0.000000
25%,9.595460e+05,21.0000,4.000000,1.000000,10.000000,5.000000
50%,1.749362e+06,36.0000,10.000000,3.000000,12.000000,8.000000
75%,2.614904e+06,51.0000,21.250000,5.000000,15.000000,15.000000
max,3.408319e+06,64.0000,82.000000,6.000000,23.000000,30.000000

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   order_id                1000 non-null   int64
 1   user_id                 1000 non-null   int64
 2   eval_set                1000 non-null   object
 3   order_number            1000 non-null   int64
 4   order_dow               1000 non-null   int64
 5   order_hour_of_day       1000 non-null   int64
 6   days_since_prior_order  936 non-null    float64
dtypes: float64(1), int64(5), object(1)
memory usage: 54.8+ KB