In [68]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [69]:
# import orders products combined DF
df_merged_large = pd.read_csv(r"C:\Users\danie\_orders_products\orders_products_combined.csv")

In [70]:
df_merged_large.shape

(32434489, 12)

In [71]:
# import products wrangled Df_1
df_orders = pd.read_csv(r"C:\Users\danie\_orders_products\products_wrangled.csv")

In [72]:
# merge the two frames
frames=[df_merged_large, df_orders]

In [73]:
df_concat = pd.concat(frames)

In [74]:
df_concat

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,0,2539329.0,1.0,prior,1.0,2.0,8.0,NaN,196,1.0,0.0,both,NaN,NaN,NaN,NaN
1,1,2539329.0,1.0,prior,1.0,2.0,8.0,NaN,14084,2.0,0.0,both,NaN,NaN,NaN,NaN
2,2,2539329.0,1.0,prior,1.0,2.0,8.0,NaN,12427,3.0,0.0,both,NaN,NaN,NaN,NaN
3,3,2539329.0,1.0,prior,1.0,2.0,8.0,NaN,26088,4.0,0.0,both,NaN,NaN,NaN,NaN
4,4,2539329.0,1.0,prior,1.0,2.0,8.0,NaN,26405,5.0,0.0,both,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49667,49688,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49684,NaN,NaN,NaN,"Vodka, Triple Distilled, Twist of Vanilla",124.0,5.0,5.3
49668,49689,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49685,NaN,NaN,NaN,En Croute Roast Hazelnut Cranberry,42.0,1.0,3.1
49669,49690,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49686,NaN,NaN,NaN,Artisan Baguette,112.0,3.0,7.8
49670,49691,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49687,NaN,NaN,NaN,Smartblend Healthy Metabolism Dry Cat Food,41.0,8.0,4.7
49671,49692,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49688,NaN,NaN,NaN,Fresh Foaming Cleanser,73.0,11.0,13.5

In [75]:
df_concat = pd.concat(frames, axis =1)

In [76]:
df_concat

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,0.0,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8
1,1,2539329,1,prior,1,2,8,NaN,14084,2,0,both,1.0,2.0,All-Seasons Salt,104.0,13.0,9.3
2,2,2539329,1,prior,1,2,8,NaN,12427,3,0,both,2.0,3.0,Robust Golden Unsweetened Oolong Tea,94.0,7.0,4.5
3,3,2539329,1,prior,1,2,8,NaN,26088,4,0,both,3.0,4.0,Smart Ones Classic Favorites Mini Rigatoni Wit...,38.0,1.0,10.5
4,4,2539329,1,prior,1,2,8,NaN,26405,5,0,both,4.0,5.0,Green Chile Anytime Sauce,5.0,13.0,4.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32434484,32434484,2977660,206209,prior,13,1,12,7.0,14197,5,1,both,NaN,NaN,NaN,NaN,NaN,NaN
32434485,32434485,2977660,206209,prior,13,1,12,7.0,38730,6,0,both,NaN,NaN,NaN,NaN,NaN,NaN
32434486,32434486,2977660,206209,prior,13,1,12,7.0,31477,7,0,both,NaN,NaN,NaN,NaN,NaN,NaN
32434487,32434487,2977660,206209,prior,13,1,12,7.0,6567,8,0,both,NaN,NaN,NaN,NaN,NaN,NaN
32434488,32434488,2977660,206209,prior,13,1,12,7.0,22920,9,0,both,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
df_merged = df_merged_large.merge(df_orders, on = 'product_id')

In [78]:
df_merged

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0
1,5,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0
2,11,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0
3,16,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0
4,21,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,31866630,1320836,202557,prior,17,2,15,1.0,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7
32404855,31866648,31526,202557,prior,18,5,11,3.0,43553,2,1,both,43557,Orange Energy Shots,64,7,3.7
32404856,32011605,758936,203436,prior,1,2,7,NaN,42338,4,0,both,42342,"Zucchini Chips, Pesto",50,19,6.9
32404857,32011621,2745165,203436,prior,2,3,5,15.0,42338,16,1,both,42342,"Zucchini Chips, Pesto",50,19,6.9
32404858,32313072,3093936,205420,prior,1,4,14,NaN,28818,8,0,both,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3

In [79]:
df_merged.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both,195,Soda,77,7,9.0
1,5,2398795,1,prior,2,3,7,15.0,196,1,1,both,195,Soda,77,7,9.0
2,11,473747,1,prior,3,3,12,21.0,196,1,1,both,195,Soda,77,7,9.0
3,16,2254736,1,prior,4,4,7,29.0,196,1,1,both,195,Soda,77,7,9.0
4,21,431534,1,prior,5,4,15,28.0,196,1,1,both,195,Soda,77,7,9.0

In [80]:
df_merged.shape

(32404859, 17)

In [81]:
df_merged['_merge'].value_counts()

_merge
both    32404859
Name: count, dtype: int64

In [84]:
df_concat= df_merged_large.merge(df_orders, on = 'product_id', indicator=True)

ValueError: Cannot use name of an existing column for indicator column

In [82]:
df_merged.to_csv(path+"\orders_products_merged.csv")